{
  "name": "@bereasoftware/nexa",
  "version": "1.7.0",
  "type": "module",
  "main": "./dist/nexa.cjs.js",
  "module": "./dist/nexa.es.js",
  "types": "./dist/types/index.d.ts",
  "unpkg": "./dist/nexa.umd.js",
  "browser": {
    "./dist/nexa.umd.js": "./dist/nexa.umd.js",
    "./dist/nexa.iife.js": "./dist/nexa.iife.js"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/nexa.es.js",
      "require": "./dist/nexa.cjs.js",
      "default": "./dist/nexa.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "packageManager": "pnpm@10.21.0",
  "keywords": [
    "http",
    "client",
    "typescript",
    "fetch",
    "api",
    "request",
    "library",
    "retry",
    "interceptor",
    "cache",
    "result-type",
    "error-handling",
    "validator",
    "transformer",
    "esm",
    "commonjs",
    "type-safe"
  ],
  "author": "John Andrade <johnandrade@bereasoft.com>",
  "license": "MIT",
  "description": "Nexa is a TypeScript HTTP client library that combines the power of fetch with the convenience of axios, while adhering to SOLID principles. It provides a flexible and extensible API for making HTTP requests, handling retries, caching, and more.",
  "maintainers": [
    {
      "name": "John Andrade",
      "email": "johnandrade@bereasoft.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Berea-Soft/nexa.git"
  },
  "bugs": {
    "url": "https://github.com/Berea-Soft/nexa/issues"
  },
  "engines": {
    "node": ">=20.18.0",
    "npm": ">=10.8.2"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not IE 11",
    "> 1%"
  ],
  "scripts": {
    "dev": "vite --config playground/vite.config.ts",
    "build": "tsc -p tsconfig.build.json && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint \"src/**/*.ts\" --max-warnings=0",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "benchmark": "node scripts/benchmark.mjs",
    "prepare": "echo \"husky ready\"",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.1.2",
    "eslint": "^9.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "semantic-release": "^25.0.3",
    "typescript": "~6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix --max-warnings=0"
    ]
  },
  "dependencies": {}
}
